index.html
<!DOCTYPE html><head><title>Reflow</title><meta charset="utf-8"><meta name="viewport" content="width=1920"><meta name="apple-mobile-web-app-capable" content="yes"><meta property="og:image" content="https://www.reflow.rs/reflow.png"><meta property="og:image:width" content="388"><meta property="og:image:height" content="76"><meta property="twitter:card" content="Reflow doo, Beograd"><meta property="twitter:url" content="https://www.reflow.rs/"><meta property="twitter:description" content="Software Development"><meta property="twitter:image" content="https://www.reflow.rs/reflow.png"><meta name="description" content="Reflow doo, Belgrade - Website Presentation"><meta name="author" content="Vladimir Mihajlović"><link href="css/reflow.css" rel="stylesheet"><link href="css/border.css" rel="stylesheet"><link rel="shortcut icon" href="favicon.png"><link rel="apple-touch-icon" href="apple-touch-icon.png"></head><div class="fallback-message"><p>Your browser doesn't support the features required 
 by impress.js, so you are presented with a simplified 
 version of this presentation.</p><p>For the best experience please use the latest <Chrome></Chrome>,
Safari  or Firefox  browser.</p></div><div id="impress" data-width="1920" data-height="1080" data-perspective="1000" data-autoplay="300"><div class="step" id="welcome" data-x="700" data-y="2400" data-rotate="-90" data-rotate-y="180" data-scale="3" data-autoplay="3"></div><div class="step" id="rev" data-x="0" data-y="0" data-rotate-y="180" data-scale="2" data-autoplay="0.01"></div><div class="step" id="front" data-x="0" data-y="0" data-scale="1" data-autoplay="1"><img src="reflow.svg"></div><div class="big step" id="ideas" data-x="2500" data-y="500" data-z="-10000" data-rotate="75" data-scale="1" data-autoplay="0.001"><p><b>reflow</b><span class="thoughts">ideas</span></p></div><div class="big step" id="design" data-x="2500" data-y="500" data-z="-20000" data-rotate="75" data-scale="1" data-autoplay="0.001"><p><b>reflow</b><span class="thoughts">design</span></p></div><div class="big step" id="process" data-x="2500" data-y="500" data-z="-30000" data-rotate="75" data-scale="1" data-autoplay="0.001"><p><b>reflow</b><span class="thoughts">process</span></p></div><div class="big step" id="architecture" data-x="2500" data-y="500" data-z="-40000" data-rotate="75" data-scale="1" data-autoplay="0.001"><p><b>reflow</b><span class="thoughts">architecture</span></p></div><div class="big step" id="tests" data-x="2500" data-y="500" data-z="-50000" data-rotate="75" data-scale="1" data-autoplay="0.001"><p><b>reflow</b><span class="thoughts">tests</span></p></div><div class="big step" id="code" data-x="2500" data-y="500" data-z="-60000" data-rotate="75" data-scale="1" data-autoplay="0.001"><p><b>reflow</b><span class="thoughts">code</span></p></div><div class="step last" id="info" data-x="2500" data-y="500" data-z="-80000" data-rotate="180" data-scale="1" data-autoplay="0"><div class="highlight"><img src="reflow.svg"><p>Reflow doo, Beograd <br/><span class="color">office@reflow.rs <br/></span>(+381) 69 60 30 00 <br/>
Vladimir Mihajlović <br/></p></div></div><div class="step" id="blank" data-x="2500" data-y="500" data-z="-100000" data-rotate="180" data-scale="1" data-autoplay="0.01"></div><div class="step" id="loop" data-x="5000" data-y="275000" data-z="14000" data-rotate-y="180" data-scale="3" data-autoplay="0.01"></div></div><script src="js/impress.js"></script><script>impress().init();</script>

index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport', content='width=1920')
  meta(name='apple-mobile-web-app-capable', content='yes')
  title Reflow
  meta(name='description', content='Reflow doo, Belgrade - Website Presentation')
  meta(name='author', content='Vladimir Mihajlović')
  link(href='css/reflow.css', rel='stylesheet')
  link(href='css/border.css', rel='stylesheet')
  link(rel='shortcut icon', href='favicon.png')
  link(rel='apple-touch-icon', href='apple-touch-icon.png')
.fallback-message
  p
    | Your browser #[ doesn't support the features required ]
    |  by impress.js, so you are presented with a simplified 
    |  version of this presentation.
  p
    | For the best experience please use the latest #[Chrome],
    | #[ Safari ] or #[ Firefox ] browser.
#impress(
  data-width='1920', 
  data-height='1080', 
  data-perspective='1000', 
  data-autoplay='300'
)
  #welcome.step(
    data-x='700', data-y='2400', data-rotate='-90', 
    data-rotate-y='180', data-scale='3', data-autoplay='3')
  #rev.step(data-x='0', data-y='0', data-rotate-y='180', data-scale='2', data-autoplay='0.01')
  #front.step(data-x='0', data-y='0', data-scale='1', data-autoplay='1')
    img(src='reflow.svg')
  #ideas.big.step(data-x='2500', data-y='500', data-z='-10000', 
            data-rotate='75', data-scale='1', data-autoplay='0.001')
    p
      b reflow
      span.thoughts ideas
  #design.big.step(data-x='2500', data-y='500', data-z='-20000', 
            data-rotate='75', data-scale='1', data-autoplay='0.001')
    p
      b reflow
      span.thoughts design
  #process.big.step(data-x='2500', data-y='500', data-z='-30000', 
            data-rotate='75', data-scale='1', data-autoplay='0.001')
    p
      b reflow
      span.thoughts process
  #architecture.big.step(data-x='2500', data-y='500', data-z='-40000', 
            data-rotate='75', data-scale='1', data-autoplay='0.001')
    p
      b reflow
      span.thoughts architecture
  #tests.big.step(data-x='2500', data-y='500', data-z='-50000', 
            data-rotate='75', data-scale='1', data-autoplay='0.001')
    p
      b reflow
      span.thoughts tests
  #code.big.step(data-x='2500', data-y='500', data-z='-60000', 
            data-rotate='75', data-scale='1', data-autoplay='0.001')
    p
      b reflow
      span.thoughts code
  #info.step.last(data-x='2500', data-y='500', data-z='-80000', 
             data-rotate='180', data-scale='1', data-autoplay='0')
    .highlight
      img(src='reflow.svg')
      p
        | Reflow doo, Beograd <br/>
        span.color office@reflow.rs <br/>
        | (+381) 69 60 30 00 <br/>
        | Vladimir Mihajlović <br/>

  #blank.step(data-x='2500', data-y='500', data-z='-100000', 
    data-rotate='180' data-scale='1', data-autoplay='0.01')

  #loop.step(data-x='5000', data-y='275000', data-z='14000', 
    data-rotate-y='180', data-scale='3', 
    data-autoplay='0.01')

script(src='js/impress.js')
script.
  impress().init();
